* {
  padding: 0;
  margin: 0;
  font-size: var(--font-size);
}

a {
  text-decoration: none;
}

.app {
  height: 100vh;
  width: 100%;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  width: var(--scroll-width);
  background-color: transparent;
  border-radius: calc(var(--scroll-width) / 2);
}

::-webkit-scrollbar-thumb {
  width: var(--scroll-width);
  background-color: var(--gray);
  border-radius: calc(var(--scroll-width) / 2);
}

.my-content {
  max-width: var(--max-size);
  min-width: var(--min-size);
  margin: var(--size) auto;
}

.my-title {
  color: var(--font-color);
  font-size: var(--title-size);
  font-weight: bolder;
  margin-bottom: var(--size);
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.link-text:hover {
  cursor: pointer;
  text-decoration: underline;
}

.my-card {
  padding: var(--size);
  margin-bottom: 10px;
  background: var(--white);
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
}